<!DOCTYPE HTML>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>MMR Raju - Android Development</title>

      <meta name="viewport" content="width=device-width, initial-scale=1">

      <meta name="description" content="Portfolio webpage of MMR Raju" />

      <meta name="keywords" content="portfolio,website,personal website,github,projects,computer science and engineering,electronics and communication engineering" />
      <meta name="author" content="MMR Raju" />

      <!--Social Media icons--> 
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
      <link rel="icon" type="image/png" href="logo.png">
      <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Raleway&display=swap" rel="stylesheet">
      <!-- Animate.css -->
      <link rel="stylesheet" href="css/animate.css">
      <!-- Bootstrap  -->
      <link rel="stylesheet" href="css/bootstrap.css">
      <!-- Flexslider  -->
      <link rel="stylesheet" href="css/flexslider.css">
      <!-- Flaticons  -->
      <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
      <!-- Theme style  -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Modernizr JS -->
      <script src="js/modernizr-2.6.2.min.js"></script>

   </head>
   <body>
      <div id="colorlib-page">
         <div class="container-wrap">
            <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a> 
            <aside id="colorlib-aside" role="complementary" class="border js-fullheight">
               <div class="text-center">
                  <div class="author-img" style="background-image: url(images/mmrraju.jpg);"></div>
                  <h1 id="colorlib-logo"><a href=" https://mmrraju.github.io/mmrraju.github.io./.">MMR Raju</a></h1>
                  <p><strong>Android Developer</strong></p>
               </div>
            </aside>
            <div id="colorlib-main">
               <section class="colorlib-about" data-section="about">
                  <div class="colorlib-narrow-content">
                     <div class="row">
                        <div class="col-md-12">
                           <div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
                              <div class="col-md-12">
                                 <div class="about-desc">
                                    <h2>Android Development</h2>
                                    <hr>
                                    <h4><a href="https://github.com/mmrraju/SimpleCalculator">Calculator</a></h4>
                                    <p style="margin-bottom: 0px;">Calculator is an android App which have</p>
                                    <strong>
                        
                                       <ul>
                                          <li>Simpley Summation, Substruction,</li>
                                          <li>Multiplication, Division,</li>
                                          <li>Logarithom calculation</li>
                                       </ul>

                                    </strong>
                                    <p><strong>Technologies Used: </strong>JAVA, XML</p>
                                    
                                    <hr>
                                    <h4><a href="https://github.com/mmrraju/CountryDetailsWithOneContent">Country Details</a></h4>
                                    <p style="margin-bottom: 0px;">Country Details is an android App which have</p>
                                    <strong>
                        
                                       <ul>
                                          <li>Bangladesh Country details,</li>
                                          <li>All informations about Districts, Thana,</li>
                                          <li>Post office, village</li>
                                       </ul>

                                    </strong>
                                    <p><strong>Technologies Used: </strong>JAVA, XML</p>
                                    <hr>
                                    
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </section>
            </div>
            <!-- jQuery -->
            <script src="js/jquery.min.js"></script>
            <!-- jQuery Easing -->
            <script src="js/jquery.easing.1.3.js"></script>
            <!-- Bootstrap -->
            <script src="js/bootstrap.min.js"></script>
            <!-- Waypoints -->
            <script src="js/jquery.waypoints.min.js"></script>
            <!-- Flexslider -->
            <script src="js/jquery.flexslider-min.js"></script>
            <!-- Owl carousel -->
            <script src="js/owl.carousel.min.js"></script>
            <!-- Counters -->
            <script src="js/jquery.countTo.js"></script>
            <!-- MAIN JS -->
            <script src="js/main.js"></script>
         </div>
      </div>
   </body>
</html>
