<!DOCTYPE HTML>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>MMR Raju - Portfolio</title>

      <meta name="viewport" content="width=device-width, initial-scale=1">

      <meta name="description" content="Portfolio webpage of MMR Raju" />

      <meta name="keywords" content="portfolio,website,personal website,github,projects,computer science and engineering,electronics and communication engineering" />
      <meta name="author" content="MMR Raju" />

      <!--Social Media icons--> 
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
      <link rel="icon" type="image/png" href="logo.png">
      <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Raleway&display=swap" rel="stylesheet">
      <!-- Animate.css -->
      <link rel="stylesheet" href="css/animate.css">
      <!-- Bootstrap  -->
      <link rel="stylesheet" href="css/bootstrap.css">
      <!-- Flexslider  -->
      <link rel="stylesheet" href="css/flexslider.css">
      <!-- Flaticons  -->
      <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
      <!-- Theme style  -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Modernizr JS -->
      <script src="js/modernizr-2.6.2.min.js"></script>

   </head>
   <body>
      <div id="colorlib-page">
         <div class="container-wrap">
            <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a> 
            <!----Side bar--->
            <aside id="colorlib-aside" role="complementary" class="border js-fullheight">
               <div class="text-center">
                  <div class="author-img" style="background-image: url(images/mmrraju.jpg);"></div>

                  <h5 id="colorlib-logo"><a href=" https://mmrraju.github.io/mmrraju.github.io./.">Md Mostafejur Rahman</a></h5>

                  <p><strong>M.Sc Engr. in ICT, Islamic University, Kushtia, Bangladesh</strong></p>

               </div>
               <nav id="colorlib-main-menu" role="navigation" class="navbar">
                  <div id="navbar" class="collapse">
                     <ul>
                        <li><a href="#" data-nav-section="about">About</a></li>
                        <li><a href="#" data-nav-section="skills">Skills</a></li>
                       <!--  <li><a href="#" data-nav-section="skills">Expertise</a></li> -->
                        <li><a href="#" data-nav-section="experience">Work Experience</a></li>
                       <!--  <li><a href="#" data-nav-section="projects">projects</a></li> -->
                        <li><a href="#" data-nav-section="contact">Contact</a></li>
                     </ul>
                  </div>
               </nav>
            </aside>


            <!----- main page--------->
            <div id="colorlib-main">
               <!-------------------Intro--------------->
               <section class="colorlib-about" data-section="about">
                  <div class="colorlib-narrow-content">
                     <div class="row">
                        <div class="col-md-12">
                           <div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
                              <div class="col-md-12" style="margin-bottom: -30px">
                                
                                 <div align=center>
                           
                                    <p style="font-size: 30px; margin-bottom: 0px;">
					<a href="https://github.com/mmrraju" style="color: black;" class="fa fa-github"></a>
					&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="https://www.linkedin.com/in/mmr-raju/" style="color: black;" class="fa fa-linkedin"></a> 						&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="https://www.facebook.com/raja.creative" style="color: black;" class="fa fa-facebook"></a>
					&nbsp;&nbsp;&nbsp;&nbsp;

<!--- <a href="https://www.youtube.com/channel/UC488dyEZTQpXfhwwna1RCbw" style="color: black;" class="fa fa-youtube"></a> --->
					
                                       
                                        
                                       
                                    </p>

                                 </div>

                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </section><hr>

               
               <!---------------About me---------------------->
               <section class="colorlib-about" data-section="about">
                  <div class="colorlib-narrow-content">
                     <div class="row">
                        <div class="col-md-12">
                           <div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
                              <div class="col-md-12">
                                 <div class="about-desc">
                                    <h2>About Me</h2> 
					<div class="hire">
                                    <a href="mmr_raju_cv.pdf">Download Resume</a>
                                 </div>

                                    <hr>
                                    <p>From a young age, I’ve always had a sense of motivation and passion driving me forward. Whether it’s exploring unique opportunities, learning additional skills, or meeting new people, I bring these values to every experience throughout my life on a personal level. To learn more about me, keep exploring my site or reach out directly. Thanks...</p>
                                 </div>
                              </div>

                           </div>
                           <div class="row">
				<div class="col-md-3 animate-box" data-animate-effect="fadeInRight">
                                 <a href="ml.html" target="_blank">
                                    <div class="services color-1">
                                       <span class="icon2"><i class="fa fa-user"></i></span>
                                       <h3>Machine Learning</h3>
                                    </div>
                                 </a>
                              </div>
                              <div class="col-md-3 animate-box" data-animate-effect="fadeInRight">
                                 <a href="cp.html" target="_blank">
                                    <div class="services color-5">
                                       <span class="icon2"><i class="fa fa-desktop"></i></span>
                                       <h5>C, C++, Python <br> Programming</h5>
                                    </div>
                                 </a>
                              </div>
                              <div class="col-md-3 animate-box" data-animate-effect="fadeInRight">
                                 <a href="webdev.html" target="_blank">
                                    <div class="services color-2">
                                       <span class="icon2"><i class="fa fa-code"></i></span>
                                       <h3>Web Design & Development</h3>
                                    </div>
                                 </a>
                              </div>
                              <div class="col-md-3 animate-box" data-animate-effect="fadeInRight">
                                 <a href="android.html" target="_blank">
                                    <div class="services color-4">
                                       <span class="icon2"><i class="fa fa-android"></i></span>
                                       <h3>Android Applications</h3>
                                    </div>
                                 </a>
                              </div>
                              
                           </div>
                <!--          <div class="row">
                              <div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
                                 <div class="hire">
                                    <h2>I have completed over 5+ projects successfully!</h2>
                                  <a href="mmr_raju_cv.pdf" class="btn-hire" download style="text-align: center;">Download Resume</a> 
                                    <a href="mmr_raju_cv3.pdf" class="btn-hire" download style="text-align: center;">Download Resume</a>
                                 </div>
                              </div>
                           </div> -->

                        </div>
                     </div>
                  </div>
               </section>

               <!---------------About me-------------------->
               <!-- <section class="colorlib-about" data-section="about">
                  <div class="colorlib-narrow-content">
                     <div class="row">
                        <div class="col-md-12">
                           <div class="row row-bottom-padded-sm animate-box fadeInLeft animated" data-animate-effect="fadeInLeft">
                              <div class="col-md-12">
                                 <div class="about-desc">
                                    <span class="heading-meta">About Me</span>
                                    <h2 class="colorlib-heading">Who Am I?</h2>
                                    <p><strong>Hi I'm Laxmi Kant Tiwari,</strong> working as a Data Scientist at mBreath Technologies and a senior research scholar at IIT Kharagpur. With my 3+ years of experience in data science, team management, business development, customer profiling, and 5+ years of experience in healthcare domain, I believe I have the knowledge, drive, and technical skills needed to be the perfect addition to any data science team.</p>
                                    <p>I am an honest, smart, friendly, polite individual who always keen to learn new skills and have great time management. I am a good leader and have a good team-building capacity as having worked with my team and developed a healthcare product SleepDoc: An AI Enabled Wireless Sleep Assistant.</p>
                                 </div>
                              </div>
                           </div>

                           <div class="row">
                              <div class="col-md-12 animate-box fadeInLeft animated" data-animate-effect="fadeInLeft">
                                 <div class="hire">
                                    <h2>I am happy to let you know<br>that 80+ ML projects are done successfully!</h2>
                                    <a href="https://github.com/laxmimerit" target="_blank" class="btn-hire">Find here</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </section> -->

               <!---------------services---------------------->
               <!-- <section class="colorlib-services" data-section="services">
                  <div class="colorlib-narrow-content">
                     <div class="row">
                        <div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box fadeInLeft animated" data-animate-effect="fadeInLeft">
                           <span class="heading-meta">What I do?</span>
                           <h2 class="colorlib-heading">Here are some of my expertise</h2>
                        </div>
                     </div>
                     <div class="row row-pt-md">
                        <div class="col-md-4 text-center animate-box fadeInUp animated">
                           <div class="services color-1">
                              <span class="icon">
                                 <img src="images/deep-learning.png">
                              </span>
                              <div class="desc">
                                 <h3>Innovative Ideas Generator</h3>
                                 <p>My brain child was Wireless Health Monitoring and I did it with the product developed by me, SleepDoc</p>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-4 text-center animate-box fadeInUp animated">
                           <div class="services color-2">
                              <span class="icon">
                                 <i class="icon-data"></i>
                              </span>
                              <div class="desc">
                                 <h3>Python and Machine Learning</h3>
                                 <p>Experience of 5+ years in Python and 3+ years in ML. Worked on Regression, SVM, KNN, RF, PCA, DL, NLP.</p>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-4 text-center animate-box fadeInUp animated">
                           <div class="services color-3">
                              <span class="icon">
                                 <i class="icon-phone3"></i>
                              </span>
                              <div class="desc">
                                 <h3>Deep Learning and NLP</h3>
                                 <p>Neural Network has been my favorite. I have used CNN, LSTM, BLSTM, CNN-LSTM, NLTK, spaCy in my projects.</p>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-4 text-center animate-box fadeInUp animated">
                           <div class="services color-4">
                              <span class="icon">
                                 <i class="icon-layers2"></i>
                              </span>
                              <div class="desc">
                                 <h3>Exploratory Data Visualization</h3>
                                 <p>EDA makes me understand the data before applying any algorithms. I have used this in almost all projects.</p>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-4 text-center animate-box fadeInUp animated">
                           <div class="services color-5">
                              <span class="icon">
                                 <i class="icon-data"></i>
                              </span>
                              <div class="desc">
                                 <h3>Enhanced Feature Extraction</h3>
                                 <p>I have extracted features in Temporal, Spectral, Energy, Harmonic, and Cepstral domains for good accuracy.</p>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-4 text-center animate-box fadeInUp animated">
                           <div class="services color-6">
                              <span class="icon">
                                 <i class="icon-phone3"></i>
                              </span>
                              <div class="desc">
                                 <h3>Intelligent Feature Selection</h3>
                                 <p>All features are not important, sometimes few needs to be removed. It increases training speed and accuracy.</p>
                              </div>
                           </div>
                        </div>

                        <div class="col-md-4 text-center animate-box fadeInUp animated">
                           <div class="services color-4">
                              <span class="icon">
                                 <i class="icon-layers2"></i>
                              </span>
                              <div class="desc">
                                 <h3>Android Apps with ML Model</h3>
                                 <p>Generally, I uses my trained model in real-world use cases with TensorFlow Lite and Android Apps.</p>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-4 text-center animate-box fadeInUp animated">
                           <div class="services color-5">
                              <span class="icon">
                                 <i class="icon-data"></i>
                              </span>
                              <div class="desc">
                                 <h3>IoT, GIT, AWS, and GCP</h3>
                                 <p>I manage codes with a large team on GIT. Large ML models are trained on AWS and GCP. </p>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-4 text-center animate-box fadeInUp animated">
                           <div class="services color-6">
                              <span class="icon">
                                 <i class="icon-phone3"></i>
                              </span>
                              <div class="desc">
                                 <h3>Signal Processing and Analysis</h3>
                                 <p>I understand the maths behind the ML models which helps me to decide which model I should use.</p>
                              </div>
                           </div>
                        </div>

                     </div>
                  </div>
               </section> -->


               <!------Skills---------------->
               <section class="colorlib-skills" data-section="skills">
                  <div class="colorlib-narrow-content">
                     <div class="row">
                        <div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
                           <!--  <span class="heading-meta">My Specialty</span> -->
                           <h2>Skills</h2>
                           <hr>
                        </div>
                     </div>
                     </br>
                     <div class="row">
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                           <div class="progress-wrap">
                              <h3 style="font-weight: 500;">Python</h3>
                              <div class="progress">
                                 <div class="progress-bar color-1" role="progressbar" aria-valuenow="95"
                                    aria-valuemin="0" aria-valuemax="100" style="width:70%">
                                    <span>80%</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
                           <div class="progress-wrap">
                              <h3 style="font-weight: 500;">C/C++</h3>
                              <div class="progress">
                                 <div class="progress-bar color-2" role="progressbar" aria-valuenow="95"
                                    aria-valuemin="0" aria-valuemax="100" style="width:70%">
                                    <span>70%</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
                           <div class="progress-wrap">
                              <h3 style="font-weight: 500;">Machine Learning</h3>
                              <div class="progress">
                                 <div class="progress-bar color-4" role="progressbar" aria-valuenow="95"
                                    aria-valuemin="0" aria-valuemax="100" style="width:65%">
                                    <span>70%</span>
                                 </div>
                              </div>
                           </div>
                        </div> 
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                           <div class="progress-wrap">
                              <h3 style="font-weight: 500;">Deep Learning & OpenCV</h3>
                              <div class="progress">
                                 <div class="progress-bar color-5" role="progressbar" aria-valuenow="60"
                                    aria-valuemin="0" aria-valuemax="100" style="width:50%">
                                    <span>50%</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                   <!--     <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                           <div class="progress-wrap">
                              <h3 style="font-weight: 500;">iOS/Swift</h3>
                              <div class="progress">
                                 <div class="progress-bar color-3" role="progressbar" aria-valuenow="50"
                                    aria-valuemin="0" aria-valuemax="100" style="width:50%">
                                    <span>50%</span>
                                 </div>
                              </div>
                           </div>
                        </div> -->
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
                           <div class="progress-wrap">
                              <h3 style="font-weight: 500;">SQL</h3>
                              <div class="progress">
                                 <div class="progress-bar color-6" role="progressbar" aria-valuenow="80"
                                    aria-valuemin="0" aria-valuemax="100" style="width:70%">
                                    <span>70%</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                           <div class="progress-wrap">
                              <h3 style="font-weight: 500;">Data Science</h3>
                              <div class="progress">
                                 <div class="progress-bar color-7" role="progressbar" aria-valuenow="70"
                                    aria-valuemin="0" aria-valuemax="100" style="width:70%">
                                    <span>70%</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
                           <div class="progress-wrap">
                              <h3 style="font-weight: 500;">Django</h3>
                              <div class="progress">
                                 <div class="progress-bar color-8" role="progressbar" aria-valuenow="75"
                                    aria-valuemin="0" aria-valuemax="100" style="width:60%">
                                    <span>60%</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                           <div class="progress-wrap">
                              <h3 style="font-weight: 500;">Linux/Bash </h3>
                              <div class="progress">
                                 <div class="progress-bar color-9" role="progressbar" aria-valuenow="65"
                                    aria-valuemin="0" aria-valuemax="100" style="width:50%">
                                    <span>50%</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                          
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
                           <div class="progress-wrap">
                              <h3 style="font-weight: 500;">Git</h3>
                              <div class="progress">
                                 <div class="progress-bar color-10" role="progressbar" aria-valuenow="65"
                                    aria-valuemin="0" aria-valuemax="100" style="width:60%">
                                    <span>60%</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
                           <div class="progress-wrap">
                              <h3 style="font-weight: 500;">Java/Android</h3>
                              <div class="progress">
                                 <div class="progress-bar color-10" role="progressbar" aria-valuenow="60"
                                    aria-valuemin="0" aria-valuemax="100" style="width:65%">
                                    <span>60%</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        
                     </div>
                  </div>
               </section>

               <!--------------Work Experience----------->
               <section class="colorlib-experience" data-section="experience">
                  <div class="colorlib-narrow-content">
                     <div class="row">
                        <div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
                           <h2>Work Experience</h2>
                           <hr>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-md-12">
                           <div class="timeline-centered">
                              <article class="timeline-entry animate-box" data-animate-effect="fadeInRight">
                                 <div class="timeline-entry-inner">
                                    <div class="timeline-icon color-5">
                                       <i class="fa fa-user"></i>
                                    </div>
                                    <div class="timeline-label">
                                       <h2><a href="https://www.facebook.com/pages/category/Science--Technology---Engineering/Mangrove-Systems-Bangladesh-504593316553962/">Mangrove Systems Bangladesh</a> <span> Nov 2021 - Present</span></h2>
                                      
					<p><strong><a href="#">Jr. Software Engineer</a></strong><br> 
                                       <p>Business understanding, Development, Testing</p>
                                    </div>
                                 </div>
                              </article>
				   <article class="timeline-entry animate-box" data-animate-effect="fadeInRight">
                                 <div class="timeline-entry-inner">
                                    <div class="timeline-icon color-5">
                                       <i class="fa fa-user"></i>
                                    </div>
                                    <div class="timeline-label">
                                       <h2><a href="https://hrventureai.com/public/about">HR VENTURE</a> <span> Dec 2020 - Present</span></h2>
                                       
                                       <p><strong><a href="#">Trainee</a></strong><br> Few things that I have learned about <br>Data : Data extraction, Scraping,  Preprocessing, Visualizing, Modeling, Evaluating.
<br>Algorithms : Regression, SVM, KNN, DT, RF, KM clustering, Naive bayes, Deep Learning, ANN, CNN. 
<br>Tools & Framework : Pandas, Numpy, Seaborn, Scikit-learn, Beautiful soup, Selenium, Sql, TensorFlow, keras.</p>
                                       <p></p>
                                    </div>
                                 </div>
                              </article>
                              <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
                                 <div class="timeline-entry-inner">
                                    <div class="timeline-icon color-1">
                                       <i class="fa fa-code"></i>
                                    </div>
                                   <div class="timeline-label">
                                       <h2><a href="https://ehsanmarketing.com/">Ehsan Marketing</a> <span>Sep 2020 - Oct 2020</span></h2>
                                       <p><strong>Python Developer (intern)</strong><br>My learning phases are Python basic, Django basic. Working with Ehsan Marketing E-com site.</p>
                                       <p></p>
                                    </div>
                                 </div>
                              </article>
                              
                           </div>
                        </div>
                     </div>
                  </div>
               </section>

               <!--------Projects---------->
              <!--  <section class="colorlib-education" data-section="projects">
                  <div class="colorlib-narrow-content">
                     <div class="row">
                        <div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
                           <h2>Projects</h2>
                           <hr>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-md-12 animate-box fadeInLeft animated" data-animate-effect="fadeInLeft">
                           <div class="fancy-collapse-panel">
                              <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                 <div class="panel panel-default">
                                     <div class="panel-heading" role="tab" id="heading1">
                                         <h4 class="panel-title">
                                             <a data-toggle="collapse" href="#collapse1" aria-expanded="true" aria-controls="collapse1">SleepDoc: An AI Enabled Wireless Sleep Assistant Device
                                             </a>
                                         </h4>
                                     </div>
                                     <div id="collapse1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading1">
                                          <div class="panel-body">
                                             <div class="row">
                                                <ul>
                                                      <li>
                                                         SleepDoc uses FMCW RADAR system to measure respiration and heart rate. Designed Android Application and state-of-the-art ML Algorithms (SVM, RF, CNN, LSTM, CNN-LSTM, Inception) to measure vital parameters. [Filed Patent Ref No. 201731038573]. The 99% accuracy was achieved in Respiration and Heart Rate measurement with 30-sec epochs. Deep learning models were trained on Google Cloud Platform (GCP) with TensorFlow-GPU.
                                                      </li>
                                                      <li>
                                                         The trained model was converted for the use of TensorFlow Lite in Android and then Data was uploaded to Google’s Firebase.
                                                      </li>
                                                      <li>
                                                         Successfully achieved kernel changes into Android OS to read data on Qualcomm’s Snapdragon processor using SPI, I2C, and UART. Interfaced Java and custom module coded in C-Language in Android 6.0.
                                                      </li>
                                                      <li>
                                                         Designed my own email marketing software for the marketing of SleepDoc. Used AWS Boto3 Python, AWS SES, SNS, SQS, AWS Lambda, DynamoDB, and PyQt5. Written code for automatic email and phone number extractor crawler.
                                                      </li>
                                                   </ul>
                                                </div>
                                             </div>
                                          </div>
                                     </div>
                                 </div>
                                 <div class="panel panel-default">
                                     <div class="panel-heading" role="tab" id="heading2">
                                         <h4 class="panel-title">
                                             <a class="collapsed" data-toggle="collapse" href="#collapse2" aria-expanded="false" aria-controls="collapse2">Real-time FACE DETECTION+RECOGNITION
                                             </a>
                                         </h4>
                                     </div>
                                     <div id="collapse2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading2">
                                         <div class="panel-body">
                                             <p>I Measured respiration and heart rate through array of pressure sensors and Deep Learning (CNN, RNN-LSTM) algorithms. [Filed Patent Ref No. 201731038573]. 96% accuracy was achieved. The project had three stages 1) preprocessing with analog filters, 2) Digital Signal Processing, 3) Machine Learning model there after data is uploaded to the cloud for further processing.</p>
                                         </div>
                                     </div>
                                 </div>
                                 <div class="panel panel-default">
                                     <div class="panel-heading" role="tab" id="heading3">
                                         <h4 class="panel-title">
                                             <a class="collapsed" data-toggle="collapse" href="#collapse3" aria-expanded="false" aria-controls="collapse3">Real-time Classification of Environmental Sounds &amp; Their Impacts on Sleep Quality
                                             </a>
                                         </h4>
                                     </div>
                                     <div id="collapse3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading3">
                                         <div class="panel-body">
                                             <p>Collected audio using microphone and Qualcomm’s Snapdragon processor enabled custom built board running Android 6.0. Audio Cleaning, Feature Extraction (more than 700 features) in Temporal, Spectral, Energy, Harmonic, and Cepstral domain, Feature Selection for faster training and better accuracy and ML models (CNN, LSTM, RF, SVM) are designed to classify snoring and other sound and their impact on sleep quality. I used Google Audio dataset to train the model.</p>
                                         </div>
                                     </div>
                                 </div>

                                 <div class="panel panel-default">
                                     <div class="panel-heading" role="tab" id="heading4">
                                         <h4 class="panel-title">
                                             <a class="collapsed" data-toggle="collapse" href="#collapse4" aria-expanded="false" aria-controls="collapse4">A Real-Time System and Methods for the Detection of Sleep Apnea and Sleep Stage
                                             </a>
                                         </h4>
                                     </div>
                                     <div id="collapse4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading4">
                                         <div class="panel-body">
                                             <p>Being as research scholar at IIT Kharagpur and working in a project. I used CNN, Inception, LSTM, CNN-LSTM models to estimate Sleep Apnea and Sleep Stages using the respiration signal only. The training data was obtained from MESA, National Sleep Research Resource, USA. I did data cleaning and balancing thereafter feature engineering and selection was done before applying ML model. Achieved 82.7% accuracy in Sleep Apnea which is higher than any known methods applied on respiration signal in MESA Dataset and achieved more than 80% accuracy in sleep stage classification which can be considered as good accuracy.</p>
                                         </div>
                                     </div>
                                 </div>

                                 <div class="panel panel-default">
                                     <div class="panel-heading" role="tab" id="heading4_1">
                                         <h4 class="panel-title">
                                             <a class="collapsed" data-toggle="collapse" href="#collapse4_1" aria-expanded="false" aria-controls="collapse4_1">Designing of Automated Emailing Software Like MailChimp
                                             </a>
                                         </h4>
                                     </div>
                                     <div id="collapse4_1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading4_1">
                                         <div class="panel-body">
                                             <p>I have designed my own Automated Emailing software for the marketing. It uses AWS's SES, SNS, SQS, Lambda, DynamoDB and PyQt5. Thereafter, I did web scrapping to collect emails and mobile numbers for more than 10 lakhs people across the globe. Later, I had to drop all those data because of the privacy policy. This automated emailing software could result in huge saving during marketing campaign.</p>
                                         </div>
                                     </div>
                                 </div>

                                 <div class="panel panel-default">
                                     <div class="panel-heading" role="tab" id="heading5">
                                         <h4 class="panel-title">
                                             <a class="collapsed" data-toggle="collapse" href="#collapse5" aria-expanded="false" aria-controls="collapse5">Santander Bank Customer Satisfaction Prediction
                                             </a>
                                         </h4>
                                     </div>
                                     <div id="collapse5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading5">
                                         <div class="panel-body">
                                             <p>I had performed feature selection and data balancing on Santander Dataset to achieve better accuracy (&gt;96%) than 1st ranker at Kaggle (82.907%). Applied two methods 1) <a href="https://bit.ly/2Nm2qaK">Constant, Quasi-Constant, Duplicate, and Correlated</a> feature removal and 2) <a href="https://bit.ly/36dTnBC">Principal Component Analysis, PCA and LDA</a>. In both cases, I achieved better accuracy. <a href="https://github.com/laxmimerit/Feature-Selection-in-Machine-Learning-using-Python-All-Code">Feature Selection</a> helped me to reduce feature dimension from 370 to less than 100 which increases the accuracy and boosted training time. Tried feature selection with ROC_AUC, Univariate ANOVA test, Fisher Score, Chi2 (χ2), Step Forward and Backward, L1 and L2 Regularization, and Recursive Feature elimination.</p>
                                         </div>
                                     </div>
                                 </div>

                                 <div class="panel panel-default">
                                     <div class="panel-heading" role="tab" id="heading6">
                                         <h4 class="panel-title">
                                             <a class="collapsed" data-toggle="collapse" href="#collapse6" aria-expanded="false" aria-controls="collapse6">Multi-Label Image Classification Using CNN and Multi-Step Time Series Prediction Using RNN-LSTM  
                                             </a>
                                         </h4>
                                     </div>
                                     <div id="collapse6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading6">
                                         <div class="panel-body">
                                             <p>Used IMDB movies poster image dataset and CNN for <a href="https://bit.ly/2BQaSdc">Multi-label Image Prediction</a>. The movie poster classified in multiple genre like Drama, Romance, Music, Comedy etc. Learning curve is plotted to understand how model is performing. In another project, I used LSTM for a week ahead <a href="https://bit.ly/2PqshkQ">House Hold Electricity Consumption</a> prediction. Exploratory Data Analysis (EDA) was done to understand data graphically, it helped me to design algorithms. RMSE was less than the standard deviation of true power consumption.</p>
                                         </div>
                                     </div>
                                 </div>

                                 <div class="panel panel-default">
                                     <div class="panel-heading" role="tab" id="heading7">
                                         <h4 class="panel-title">
                                             <a class="collapsed" data-toggle="collapse" href="#collapse7" aria-expanded="false" aria-controls="collapse7">Credit Card Fraud Detection Using CNN in TensorFlow 2.0
                                             </a>
                                         </h4>
                                     </div>
                                     <div id="collapse7" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading7">
                                         <div class="panel-body">
                                             <p>Class imbalence was major problem in <a href="https://bit.ly/36dvzh2">Credit Card Fraud</a> detection project. I used data balancing techniques to improve the accuracy up to 92% using 2 layers of CNN with Dropout and Batch Normalization layers.</p>
                                         </div>
                                     </div>
                                 </div>

                                 <div class="panel panel-default">
                                     <div class="panel-heading" role="tab" id="heading8">
                                         <h4 class="panel-title">
                                             <a class="collapsed" data-toggle="collapse" href="#collapse8" aria-expanded="false" aria-controls="collapse8">Human Activity Detection using Accelerometer Data and Malaria Parasite Detection using Blood Cell Image
                                             </a>
                                         </h4>
                                     </div>
                                     <div id="collapse8" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading8">
                                         <div class="panel-body">
                                             <p>I have used <a href="http://www.cis.fordham.edu/wisdm/dataset.php">WISDM_v1</a> dataset for the HAR detection. The Dataset was highly unstructured, I had to clean and impute it before start working on it. The EDA helped me to decide which algorithm might work on this. Since this is time series data both RNN and CNN was the best fit. I had used <a href="https://bit.ly/2PqewCp">2D CNN to detect HAR</a> by using only accelerometer data with more than 90% accyracy. In a another project, where malaria parasite affected blood cell was given, I used <a href="https://bit.ly/2MQE5Lp">Image Processing to detect Malaria</a> with more than 92% accuracy.</p>
                                         </div>
                                     </div>
                                 </div>

                                 <div class="panel panel-default">
                                     <div class="panel-heading" role="tab" id="heading9">
                                         <h4 class="panel-title">
                                             <a class="collapsed" data-toggle="collapse" href="#collapse9" aria-expanded="false" aria-controls="collapse9"> Real-Time Sentiment Analysis of a Phone Call
                                             </a>
                                         </h4>
                                     </div>
                                     <div id="collapse9" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading9">
                                         <div class="panel-body">
                                             <p>A <a href="https://github.com/laxmimerit/Real-Time-Sentiment-Analysis-of-a-Phone-Call-Using-NLTK-and-TextBlob-in-Python" target="_blank">Real-time Sentiment Analysis</a> is presentd in this project by using NLTK and Speech Recognition techniques. The phone call voice was automatically transcripted into the long sentences using Google's speech to text api in real-time. Thereafter, sentiment analysis was applied on each sentences.</p>
                                         </div>
                                     </div>
                                 </div>

                                 <div class="panel panel-default">
                                     <div class="panel-heading" role="tab" id="heading10">
                                         <h4 class="panel-title">
                                             <a class="collapsed" data-toggle="collapse" href="#collapse10" aria-expanded="false" aria-controls="collapse10">Spam Text Messages Classification using SVM
                                             </a>
                                         </h4>
                                     </div>
                                     <div id="collapse10" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading10">
                                         <div class="panel-body">
                                             <p>A <a href="https://github.com/laxmimerit/NLP-Tutorial---Spam-Text-Message-Classification-using-NLP" target="_blank">Spam Text Classification</a> using spaCy is presented in this project. I did Data Exploratory Analysis (EDA) to understand how total number of text characters are related with SPAM or HAM messages. It was found that text messages with larger number of characters are mostly SPAM messages. Thereafter, I did TF-IDF to convert text messages into numerical values after cleaning the raw text data. TF-IDF is tranined and tested with SVM classifier and then I had also tested it with some real messages received in my mobile phone.</p>
                                         </div>
                                     </div>
                                 </div>

                                 <div class="panel panel-default">
                                     <div class="panel-heading" role="tab" id="heading11">
                                         <h4 class="panel-title">
                                             <a class="collapsed" data-toggle="collapse" href="#collapse11" aria-expanded="false" aria-controls="collapse11">Text Feature Extraction and Working with PDF Files
                                             </a>
                                         </h4>
                                     </div>
                                     <div id="collapse11" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading11">
                                         <div class="panel-body">
                                             <p>I have experience in feature extraction from <a href="https://github.com/laxmimerit/NLP-Tutorial-4---SpaCy-Python-Tutorial-Linguistic-Features-Extraction-in-NLP" target="_blank">Text Files</a> and text extraction from <a href="https://github.com/laxmimerit/NLP-Tutorial-3---Extract-Text-from-PDF-Files-in-Python-for-NLP-PDF-and-Writer-Reader-in-Python" target="_blank">PDF</a> files. Mostly, I have used spaCy to do text processing and written some custom rules as well. Custom rules were inserted in pipeline processing of spaCy for correct working of whole algorithm. I have used Py2PDF for text data extraction from the PDF files.</p>
                                         </div>
                                     </div>
                                 </div>

                                 <div class="panel panel-default">
                                     <div class="panel-heading" role="tab" id="heading12">
                                         <h4 class="panel-title">
                                             <a class="collapsed" data-toggle="collapse" href="#collapse12" aria-expanded="false" aria-controls="collapse12">Real-Time Sentiment Analysis of Twitter Data on US Presidential Election of 2020
                                             </a>
                                         </h4>
                                     </div>
                                     <div id="collapse12" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading12">
                                         <div class="panel-body">
                                             <p>I have shown a real-time graph of sentiments of twitter users on Donald Trump and Elizabeth Warren who are running for <a href="https://github.com/laxmimerit/Real-Time-Twitter-Sentiment-Analysis-Donald-Trump-vs-Warren-Twitter-Sentiment" target="_blank">US Presidential Election 2020</a>. There are many steps involved in this process 1. Twitter data extraction 2. Feature extractiong and text cleaning 3. Sentiment analysis for each twitts separately for Donald Trump and Elizabeth Warren 4. Real-time dynamic plot using matplotlib. </p>
                                         </div>
                                     </div>
                                 </div>

                              </div>
                           </div>
                        </div>
                  </div>
               </section> -->


               <!--------Contact---------->
               <section class="colorlib-contact" data-section="contact">
                  <div class="colorlib-narrow-content">
                     <div class="row">
                        <div class="col-md-12">
                           <div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
                              <h2>Contact</h2>
                              <hr>
                              <p>On the off chance that you might want to connect with me, to simply say hello, don't hesitate to send me an email at <strong><a href = "mailto: mrraju.ice.iu@gmail.com">mrraju.ice.iu@gmail.com</a></strong></p>
                       <!--       <p>Visit my blog <strong><a href="https://www.instructables.com/howto/robopathshala/">RoboPathshala Instructables.</a></strong></p>  -->
                           </div>
                        </div>
                     </div>
                  </div>
               </section>
               <!------------Footer------------->
               <section class="colorlib-footer" data-section="footer">
                  <div class="colorlib-narrow-content">
                     <div class="row">
                        <div class="col-md-12">
                           <div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
                              <div class="hire">
                                 <p style="text-align: center"><strong>If you like my work and efforts, please consider buying me a coffee.<br>Thank you for your support!</strong></p>
                                 <div align=center>
                                    <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
                                    <a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/mmrra"><img src="https://bmc-cdn.nyc3.digitaloceanspaces.com/BMC-button-images/BMC-btn-logo.svg" alt="Buy me a coffee"><span style="margin-left:5px">Buy me a coffee</span></a>
                                    <br><br>
                                     <p style="font-size: 30px; margin-bottom: 0px;">
					<a href="https://github.com/mmrraju" style="color: black;" class="fa fa-github"></a>
&nbsp;&nbsp;&nbsp;&nbsp;
<!--<a href="https://www.youtube.com/channel/UC488dyEZTQpXfhwwna1RCbw" style="color: black;" class="fa fa-youtube"></a> &nbsp;&nbsp;&nbsp;&nbsp;-->
                                       <a href="https://www.linkedin.com/in/mmr-raju/" style="color: black;" class="fa fa-linkedin"></a> &nbsp;&nbsp;&nbsp;&nbsp;
                                       <a href="https://www.facebook.com/raja.creative" style="color: black;" class="fa fa-facebook"></a> &nbsp;&nbsp;&nbsp;&nbsp;
                                       
                                    </p>
                                 </div>
                            
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </section>
            </div>
            <!-- end:colorlib-main -->
         </div>
         <!-- end:container-wrap -->
      </div>
      <!-- end:colorlib-page -->
      <!-- jQuery -->
      <script src="js/jquery.min.js"></script>
      <!-- jQuery Easing -->
      <script src="js/jquery.easing.1.3.js"></script>
      <!-- Bootstrap -->
      <script src="js/bootstrap.min.js"></script>
      <!-- Waypoints -->
      <script src="js/jquery.waypoints.min.js"></script>
      <!-- Flexslider -->
      <script src="js/jquery.flexslider-min.js"></script>
      <!-- Counters -->
      <script src="js/jquery.countTo.js"></script>
      <!-- MAIN JS -->
      <script src="js/main.js"></script>
   </body>
</html>
