<!DOCTYPE HTML>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>MMR Raju - Machine Learning and Artificial Intelligence</title>

      <meta name="viewport" content="width=device-width, initial-scale=1">

      <meta name="description" content="Portfolio webpage of MMR Raju" />

      <meta name="keywords" content="portfolio,website,personal website,github,projects,computer science and engineering,electronics and communication engineering" />
      <meta name="author" content="MMR Raju" />

      <!--Social Media icons--> 
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
      <link rel="icon" type="image/png" href="logo.png">
      <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Raleway&display=swap" rel="stylesheet">
      <!-- Animate.css -->
      <link rel="stylesheet" href="css/animate.css">
      <!-- Bootstrap  -->
      <link rel="stylesheet" href="css/bootstrap.css">
      <!-- Flexslider  -->
      <link rel="stylesheet" href="css/flexslider.css">
      <!-- Flaticons  -->
      <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
      <!-- Theme style  -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Modernizr JS -->
      <script src="js/modernizr-2.6.2.min.js"></script>

   </head>

   <body>
      <div id="colorlib-page">
         <div class="container-wrap">
            <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a> 
            <aside id="colorlib-aside" role="complementary" class="border js-fullheight">
               <div class="text-center">
                  <div class="author-img" style="background-image: url(images/mmrraju.jpg);"></div>
                  <h1 id="colorlib-logo"><a href=" https://mmrraju.github.io/mmrraju.github.io./.">MMR Raju</a></h1>
                  <p><strong>Machine Learning | Data Science</strong></p>
               </div>
            </aside>
            <div id="colorlib-main">
               <section class="colorlib-about" data-section="about">
                  <div class="colorlib-narrow-content">
                     <div class="row">
                        <div class="col-md-12">
                           <div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
                              <div class="col-md-12">
                                 <div class="about-desc">
                                    <h2>Machine Learning and Artificial Intelligence</h2>
					 
                                    <hr>
                                    <h3 class="colourlib-heading"></h3>
				     <h4><strong><a href = "https://github.com/mmrraju/Covid-19-news-scraping" >Covid-19 news collection </a></strong></h4>
                                    	<p>Web scraping is an important technique to collect data from online portal. In this project I tried to collect some news which is Covid-19 related. In future we can use this data for our academic or industrial research. </p>
                                    	<p><strong>Used Technologies: </strong> Python 3, Pandas, Beautiful soup, ETL</p>
                                    <hr>
				    <h4><strong><a href="#">US Online-based Car selling information scraping using python, bs4, Selenium</a></strong></h4>
					 <p> This project was an assignment for Python developer position. This was a dynamic website. </p>
					    <p><strong>Used Technologies: </strong>Python3, bs4, Selenium. </p>
				    <hr>
					 
                                    <h4><strong><a href = "https://github.com/mmrraju/Cat-Detection-with-Neural_Network" >Cat Detection </a></strong></h4>
                                    	<p>Image detection is one of the major field of Machine learning. My focus is to compare about the performance of classical ML algorithms and Deep learning.</p>
                                    	<p><strong>Used Technologies: </strong> Python 3, Matplotlib.pyplot, Pandas, numpy, Deep Learning</p>
                                    <hr>
                                    <h3 class="colourlib-heading"></h3>
                                    <h4><strong><a href = "https://github.com/mmrraju/Bulid-learning-approach-model-with-ML-Datascience-python" > Learning approach model</a></strong></h4>
                                    	<p>The learning approach is a way, to teach our Machine how to predict the future based on previous events. In this project, Data Science concepts and Machine learning algorithms are used to build up a predicted model.</p>
                                    	<p><strong>Used Technologies: </strong> Python 3, Seaborn, Matplotlib.pyplot, Pandas, numpy, ML algorithms</p>
                                    <hr>
                                    <br>
                                    <h4><strong><a href = "https://github.com/mmrraju/Melbourne-House-prices-prediction-DS-ML-with-python">House Price prediction<a></strong></h4>
                                   	 <p>In this project, we tried to find out the best prediction-based model to rent a house in Melbourne, United State. Data preprocessing, Visualizing, and Machine Learning algorithms used to build predicted models.</p>
                                   	 <p><strong>Used Technologies:</strong> Python 3, Pandas, Numpy, Seaborn, Machine learning algorithms</p>
                                    
                                    <hr>
                                    <br>
                                    <h4><strong><a href = "https://github.com/mmrraju/DS_ML_engineering_topics_practice/blob/main/Learn_From_training_center/web-s_Flipkart.ipynb">Online shop scraping</a></strong></h4>
                                    	<p>In this project, we use the ETL concept to extract data from a online shop.</p>
                                    	<p><strong>Used Technologies: </strong> Python 3, WebScraping, Selenium, BeautifulSoup, Numpy, Pandas</p>
                                    
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </section>
            </div>
         </div>
      </div>
      <!-- jQuery -->
      <script src="js/jquery.min.js"></script>
      <!-- jQuery Easing -->
      <script src="js/jquery.easing.1.3.js"></script>
      <!-- Bootstrap -->
      <script src="js/bootstrap.min.js"></script>
      <!-- Waypoints -->
      <script src="js/jquery.waypoints.min.js"></script>
      <!-- Flexslider -->
      <script src="js/jquery.flexslider-min.js"></script>
      <!-- Owl carousel -->
      <script src="js/owl.carousel.min.js"></script>
      <!-- Counters -->
      <script src="js/jquery.countTo.js"></script>
      <!-- MAIN JS -->
      <script src="js/main.js"></script>
   </body>
</html>
